# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = upstream
debian-branch = debian

[git-buildpackage]
sign-tags = True
compression = xz
compression-level = 9
ignore-new = True

