[Nemo Action]

Name=Change Desktop _Background

Comment=Change Desktop Background (GNOME)

Exec=gnome-control-center background

Selection=None

Icon-Name=desktop

Extensions=any;

Dependencies=gnome-control-center;

Conditions=desktop;dbus org.gnome.Shell.Screencast;

Name[is]=Breyta _bakgrunni skjáborðs
Name[kk]=Ф_он суретін ауыстыру
Name[bg]=Промяна на _фона
Name[ia]=Cambiar le fundo (_Background) del scriptorio
Name[ko]=바탕화면 배경 바꾸기(_B)
Name[am]=የዴስክቶፕ _መደብ መቀየሪያ
Name[nl]=Werk_bladachtergrond wijzigen
Name[th]=_เปลี่ยนพื้นหลังของพื้นโต๊ะ
Name[sq]=Ndrysho _sfondin e desktopit
Name[sr@latin]=Iz_meni pozadinu
Name[bn]=ডেস্কটপের পটভূমি পরিবর্তন করুন (_B)
Name[id]=Ubah Latar _Belakang Desktop
Name[gl]=Cambiar o _fondo do escritorio
Name[ms]=Tukar Latar _Belakang Desktop
Name[hr]=Promijeni pozadinu _radne površine
Name[ga]=Athraigh Cúlra_na Deisce
Name[lt]=Keisti darbastalio _foną
Name[hu]=Asztal _hátterének módosítása
Name[oc]=Modificar lo _rèire plan del burèu
Name[en_AU]=Change Desktop _Background
Name[vi]=Đổi Ảnh _nền Màn hình
Name[et]=Vaheta töölaua _taust
Name[he]=שנה את _רקע שולחן העבודה
Name[gd]=Atharraich _cùlaibh an desktop
Name[af]=Verander Werkskerm Agtergrond
Name[ro]=Schim_bă imaginea de fundal
Name[sr]=Из_мени позадину
Name[eu]=Aldatu _mahaigainaren atzeko planoa
Name[zh_TW]=變更桌面背景(_B)
Name[pl]=Zmień _tło pulpitu
Name[ast]=Camudar el fon_du d'escritoriu
Name[cy]=Newid Cefndir y _Bwrdd Gwaith
Name[sl]=Spremeni _ozadje namizja
Name[ml]=ഡെസ്ക്ടോപ്പിന്റെ _പശ്ചാത്തലം മാറ്റുക
Name[tr]=Masaüstü _Arkaplanını Değiştir
Name[de]=_Hintergrund des Schreibtisches ändern
Name[be]=Змяніць _фон працоўнага стала
Name[it]=Ca_mbia sfondo scrivania
Name[ja]=背景を変更 (_B)
Name[pt]=Alterar _fundo da área de trabalho
Name[cs]=Změnit _pozadí plochy
Name[fr_CA]=Changer l'_arrière-plan du bureau
Name[jv]=Ganti Gambar _Buri Desktop
Name[ru]=Изменить _фон рабочего стола
Name[sk]=Zmeniť _pozadie plochy
Name[nds]=Desktop_Hintergrund ändern
Name[en_GB]=Change Desktop _Background
Name[ta]=(_B)பணிமேடை பின்னனியை மாற்று
Name[uk]=Змінити т_ло стільниці
Name[tg]=Тағйир додани пасзаминаи _мизи корӣ
Name[sv]=Byt skrivbordsbak_grund
Name[fi]=Muuta työpöydän _taustaa
Name[zh_CN]=更改桌面背景(_B)
Name[el]=Αλλαγή _εικόνας επιφάνειας εργασίας
Name[bs]=Promijeni _pozadinu desktopa
Name[fr]=Modifier l'arrière-plan du _bureau
Name[da]=Skift skrive_bordsbaggrund
Name[ca]=Canvia el _fons de l'escriptori
Name[es]=Cambiar el _fondo del escritorio
Name[zh_HK]=變更桌面背景(_B)
Name[nb]=Endre skrivebords_bakgrunn
Name[pt_BR]=Alterar plano de fundo
Comment[is]=Breyta bakgrunni skjáborðsins
Comment[bg]=Смени фона на работния плот
Comment[ia]=Cambiar le fundo del scriptorio de GNOME
Comment[ko]=시나몬 데스크톱의 배경화면 바꾸기
Comment[nl]=Verander de bureaubladachtergrond van GNOME
Comment[th]=เปลี่ยนภาพพื้นหลังเดสก์ท็อป GNOME
Comment[ms]=Tukar latar belakang desktop GNOME
Comment[hr]=Promijeni pozadinu GNOME radne površine
Comment[lt]=Keisti GNOME darbastalio foną
Comment[hu]=A GNOME asztal hátterének módosítása
Comment[vi]=Đổi ảnh nền GNOME
Comment[ro]=Schimbă fundalul desktopului GNOME
Comment[sr]=Измените позадину радне површи
Comment[eu]=Aldatu GNOME mahaigainaren atzeko planoa
Comment[zh_TW]=變更 GNOME 桌面背景
Comment[pl]=Zmień tło pulpitu GNOME
Comment[cy]=Newid cefndir bwrdd gwaith GNOME
Comment[tr]=GNOME masaüstü arkaplanını değiştir
Comment[de]=GNOMEs Schreibtischhintergrund ändern
Comment[it]=Cambia il background del desktop GNOME
Comment[ja]=壁紙を変更する
Comment[pt]=Mudar o fundo da área de trabalho do GNOME
Comment[cs]=Změnit pozadí plochy GNOMEu
Comment[ru]=Сменить фон рабочего стола GNOME
Comment[sk]=Zmeniť pozadie pracovnej plochy prostredia GNOME
Comment[en_GB]=Change the GNOME desktop background
Comment[uk]=Змінити фон робочого столу GNOME
Comment[sv]=Byt bakgrundsbild på skrivbordet i GNOME
Comment[fi]=Muuta GNOME työpöydän taustaa
Comment[zh_CN]=更改 GNOME 桌面背景
Comment[el]=Αλλάξτε το φόντο της επιφάνειας εργασίας
Comment[fr]=Changer le fond d'écran de GNOME
Comment[da]=Skift GNOME-skrivebordsbaggrund
Comment[ca]=Canvia el fons d'escriptori de GNOME
Comment[es]=Cambiar el fondo de escritorio de GNOME
Comment[zh_HK]=變更 GNOME 桌面背景
Comment[pt_BR]=Mude o background do GNOME
