[Nemo Action]

Name=Create a new l_auncher here...

Comment=Create a new launcher in this folder

Exec=gnome-desktop-item-edit --create-new "%P"

Selection=None

Stock-Id=gtk-add

Extensions=any;

Dependencies=gnome-panel;

Conditions=desktop;

Name[el]=Δημιουργία ενός νέου ε_κκινητή εδώ...
Name[vi]=Tạo trình _khởi chạy mới ở đây...
Name[ca]=Crear un nou l_lançador aquí ...
Name[am]=አዲስ ማ_ስነሻ እዚህ መፍጠሪያ...
Name[eu]=Sortu _abiarazle berri bat hemen...
Name[cy]=Creu C_ychwynnydd yma...
Name[bg]=Създаване на нов с_тартер тук...
Name[cs]=Vytvořit zde nový s_pouštěč...
Name[et]=Uue käivitaja _loomine...
Name[gl]=Crear aquí un novo _iniciador
Name[id]=Buat sebuah pel_uncur disini...
Name[ru]=Создать я_рлык для запуска здесь...
Name[nl]=Maak hier een nieuwe starter...
Name[tr]=Burada yeni bir b_aşlatıcı oluştur...
Name[lt]=Sukurti čia n_aują leistuką
Name[es]=Crear un nuevo l_anzador aquí ...
Name[it]=Crea un nuovo l_anciatore qui ...
Name[tg]=Эҷод кардани о_ғозкунандаи нав дар ин ҷо...
Name[ro]=Creează un nou l_ansator aici...
Name[pl]=Utwórz nowy _aktywator tutaj...
Name[be]=Стварыць новы стартар тут...
Name[fr]=Créer un nouveau l_anceur
Name[zh_TW]=在這裡建立一個新的啟動器...
Name[ms]=Cipta pe_lancar baru disini...
Name[pt_BR]=Criar novo l_ançador aqui...
Name[hr]=Stvori novi p_okretač ovdje...
Name[de]=Neuen _Starter hier erstellen …
Name[da]=Opret en ny _programstarter her...
Name[bs]=Napravi novi p_okretač ovdje...
Name[fi]=Luo uusi k_äynnistin...
Name[hu]=In_dító létrehozása…
Name[is]=Búa til nýjan _forritaræsi hér...
Name[ja]=新しいランチャをここに作成 (_A) ...
Name[he]=יצירת מ_שגר חדש כאן..
Name[pt]=Criar um novo L_ançador aqui...
Name[zh_CN]=在此创建一个新的启动器...
Name[sr]=Направи нови покретач  овде...
Name[sv]=Skapa en ny l_auncher här...
Name[sk]=Vytvoriť sem nový spúšťač
Name[gd]=Cruthaich lòinsear ùr an-seo...
Name[en_GB]=Create a new l_auncher here...
Name[uk]=Створити новий значок запуску тут...
Name[sl]=Ustvari nov z_aganjalnik tukaj ...
Comment[el]=Δημιουργία ενός νέου εκκινητή  σε αυτό το φάκελο
Comment[vi]=Tạo trình khởi chạy mới trong thư mục này
Comment[ca]=Crear un nou llançador en aquesta carpeta
Comment[eu]=Sortu abiarazle berri bat karpeta honetan
Comment[cy]=Creu cychwynydd newydd yn y ffolder
Comment[bg]=Създаване на нов стартер в тази папка
Comment[cs]=Vytvoří nový spouštěč v této složce
Comment[et]=Sellesse kausta uue käivitaja loomine
Comment[gl]=Crear un novo iniciador neste cartafol
Comment[id]=Buat sebuah peluncur baru didalam folder ini
Comment[ru]=Создать я_рлык для запуска в этой папке
Comment[nl]=Maak een nieuwe starter in deze map
Comment[tr]=Bu dizin içinde yeni bir başlatıcı oluştur
Comment[lt]=Sukurti šiame aplanke naują leistuką
Comment[es]=Crear un nuevo lanzador en esta carpeta
Comment[it]=Crea un nuovo lanciatore in questa cartella
Comment[tg]=Эҷод кардани оғозкунандаи нав дар ин ҷузвдон
Comment[ro]=Creează un nou l_ansator în acest dosar
Comment[pl]=Utwórz nowy aktywator w tym katalogu
Comment[be]=Стварыць новы стартар у гэтай папцы
Comment[fr]=Créer un nouveau lanceur dans ce dossier
Comment[zh_TW]=在這個資料夾裡建立一個新的啟動器
Comment[ms]=Cipta pelancar baru dalam folder ini
Comment[pt_BR]=Criar um novo lançador nesta pasta
Comment[hr]=Stvori novi pokretač u ovoj mapi
Comment[de]=Einen neuen Starter in diesem Ordner erstellen
Comment[da]=Opret en ny programstarter i denne mappe
Comment[bs]=Napravi novi p_okretač u ovom direktoriju
Comment[fi]=Luo uusi käynnistin tähän kansioon
Comment[hu]=Új indító létrehozása ebben a mappában
Comment[is]=Búa til nýjan forritaræsi í þessari möppu
Comment[ja]=新しいランチャをこのフォルダに作成
Comment[he]=יצירת משגר חדש בתיקייה זו
Comment[pt]=Criar um novo Lançador neste directório
Comment[zh_CN]=在此文件夹中创建一个新的启动器
Comment[sr]=Направи нови покретач у овој фасцикли
Comment[sv]=Skapa en ny launcher i denna mapp
Comment[sk]=Vytvoriť nový spúšťač do tohto priečinka
Comment[gd]=Cruthaich lòinsear ùr anns a' phasgan seo
Comment[en_GB]=Create a new launcher in this folder
Comment[uk]=Створити новий значок запуску у цій теці
Comment[sl]=Ustvari nov zaganjalnik v tej mapi
